aioredis==1.2.0
aniso8601==7.0.0
argon2-cffi==19.1.0
asgiref==3.2.1
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==19.1.0
autobahn==19.8.1
Automat==0.7.0
awesome-slugify==1.6.5
boto3==1.9.212
botocore==1.12.212
braintree==3.56.0
certifi==2019.6.16
cffi==1.12.3
channels==2.2.0
channels-redis==2.4.0
chardet==3.0.4
constantly==15.1.0
cryptography==2.7
daphne==2.3.0
defusedxml==0.6.0
Django==2.1.11
django-allauth==0.39.1
django-anymail==6.1.0
django-ckeditor==5.7.1
django-contrib-comments==1.9.1
django-crispy-forms==1.7.2
django-environ==0.4.5
django-extensions==2.1.2
django-js-asset==1.2.2
django-markdownx==2.0.28
django-payments==0.13.0
django-payments-razorpay==0.1.2
django-redis==4.10.0
django-storages==1.7.1
django-taggit==1.1.0
docutils==0.15.2
gevent==1.4.0
graphene==2.1.8
graphene-django==2.5.0
graphql-core==2.2.1
graphql-relay==2.0.0
greenlet==0.4.15
hiredis==1.0.0
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
jmespath==0.9.4
Markdown==3.1.1
msgpack==0.6.1
oauthlib==3.1.0
Paginator==0.5.1
Pillow==6.1.0
promise==2.2.1
psycopg2==2.8.3
pycparser==2.19
pydotplus==2.0.2
PyHamcrest==1.9.0
PyJWT==1.7.1
pyparsing==2.2.1
python-dateutil==2.8.0
python3-openid==3.1.0
pytz==2018.5
raven==6.10.0
razorpay==1.2.0
redis==3.3.8
regex==2019.8.19
requests==2.22.0
requests-oauthlib==1.2.0
Rx==1.6.1
s3transfer==0.2.1
singledispatch==3.4.0.3
six==1.11.0
sorl-thumbnail==12.5.0
sqlparse==0.3.0
stripe==2.35.1
suds-jurko==0.6
Twisted==19.7.0
txaio==18.8.1
Unidecode==0.4.21
urllib3==1.25.3
whitenoise==4.1.3
xmltodict==0.12.0
zope.interface==4.6.0
